/* Css reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Adding variables at the root level of our stylesheet */

:root{
    --primary-color:#007BFF;
    --border: #E4FFFF;
    --dark-color:#151931;
}

/* Giving some margin to the body */
body{
    margin: 0 2rem;
    font-family: "Source Sans 3", serif;
    padding-top: 5rem;
}

/* For smooth Scroll Behaviour */
html{
    scroll-behavior: smooth;
}

/* ---------------------------------------Nav Bar------------------------------ */
.navbar_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 2rem;
    position:fixed;
    top: 0; 
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 1001;
    width: 90vw;
}

.logo_wrapper{
    height: 4.5rem;
    width: 10rem;

    
}
.logo_wrapper img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 1px solid #f1f1f1;
    border-radius: 20px;
}

.links_wrapper a{
    text-decoration: none;
    gap: 2rem;
    margin: 0 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--dark-color);
    padding: 0.5rem 1rem;
}
.links_wrapper a:hover{
    color: var(--primary-color);
    
}

.btn_wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    gap: 2rem;
}
.btn_wrapper i{
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
}
/* .btn_wrapper i:hover{
    color: var(--dark-color);
} */

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.login {
    margin: 0 0.2rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 500;
    background-color: #fff;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    cursor: pointer;
    
}
.signUp{
    margin: 0 0.2rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 500;
    border: 1px solid var(--primary-color);
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff ;
}

.buttons button:hover{
    background-color: var(--primary-color);
    color: #fff;
    border: 1px solid var(--primary-color);
}

/* ---------------------------------------Home Section------------------------------ */

.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:3rem 10rem;
    padding-top: 0;
}

.left{
    margin-right: 5rem;
    
}
.left h1{
    font-size: 4rem;
    font-weight: 500;
    color: transparent;
    background: linear-gradient(to right, #000046, #1CB5E0, var(--primary-color));
    background-clip: text;
}
.left p{
    margin: 1rem 0;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--primary-color);
}

.left button{
    padding: 1rem 2rem;
}

.right img{
    width: 21rem;
    height: 32rem;
    object-fit: cover;
}

.drop-shadow{
    filter:drop-shadow(10px -3px 4px #555);
    
}


.wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
    padding: 1rem 3rem;
}

.box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 0 1rem;
    
    padding: 1rem;
    border-radius: 10px;
    color: var(--dark-color);
    background-color: #c6fdff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    transition: all 1s ease;
}

.box i{
    background-color: var(--primary-color);
    padding: 1rem;
    border-radius: 50%;
    color: #fff;
}

/* --------------------------Courses Section---------------------------------------- */

.courses_wrapper{
    margin: 5rem 0;
    padding: 0 6rem;
}

.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 20rem; */
    font-size: 1.5rem;
    font-weight: bold;
    color: #333333;

}

/* inbuilt code for swipper.js */

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
  }


  /* ----------Our own swipper code------------- */
  .swiper-slide{
    padding: 3rem 3.5rem;
  }
  .swiper-slide img{
    height:20rem;
    width: 15rem;
    object-fit: cover;
    border-radius: 2rem;
  }

  .swiper-button-next, .swiper-button-prev{
    color: var(--primary-color)!important;
  }

  .swiper-pagination-bullet-active{
    background:var(--primary-color)!important;
  }

  .overflow{
    padding: 1rem;
    color: #333333;
    font-weight: bold;
    font-size: 1.5rem;
    border-bottom: 2px solid var(--primary-color);
    
  }
  /* --------------------------Popular Course-------------------------------------- */

  .popular_wrapper{
    /* margin: 5rem 0; */
    padding: 0 6rem;
  }
  .card_wrapper{
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    /* flex-wrap: wrap; */
    gap: 2rem;
    padding: 2rem 0;
}

.card_box{
    padding: 1rem;
    border-radius: 2rem;
    height: 25rem;
    width: 20rem;
}
.card_box:hover{
box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
transition: all 0.5s ease;
cursor: pointer;
}
  .card_box img{
    height: 60%;
    width: 100%;
    object-fit: fill;
    border-radius: 2rem;

  }

  /* .info{
    display: grid;
    gap: 1rem;
  } */
   .upper{
    font-size: 1.5rem;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
  }
  .upper i, .lower{
    color: var(--primary-color);
  }

  .course_name{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 70%;
    position: relative;
}
.course_name span{
    display: inline-block;
    transition: transform 5s linear;
    transform: translateX(0);
}

.course_name:hover span {
    transform: translateX(-80%);
}
.lower{
    font-size: 1.2rem;
    font-weight: 500;
    margin: 1rem;
  }





    /* --------------------------Instructor Section-------------------------------------- */

    .instructor_wrapper{
        margin: 5rem 0;
        padding: 0 6rem;
    }

    .instructors{
        display: flex;
        gap: 5rem;
        padding: 2rem 0;
    }
    
    .instructor{
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 25rem;
        width: 20rem;
        background-color: #fff;
        padding: 1rem;
        border-radius: 2rem;
        cursor:pointer;
        border: 2px solid var(--primary-color);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    }
    .instructor:hover{
        box-shadow: 0 8px 16px rgba(0, 0, 0, 1);
        
    }
    .instructor_img{
        height: 7rem;
        width: 7rem;
        
    }
    .instructor_img img{
        
        height: 100%;
        width: 100%;
        border-radius: 2rem;
        object-fit: fill;
        clip-path: circle(50%);
    }

    .intro{
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .intro span:first-child{
        margin-bottom: 1rem;
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--dark-color);
    }
    .intro span:last-child{
        font-size: 1.2rem;
        font-weight: 500;
        color: var(--primary-color);
    }

    .quote{
        font-size: 1rem;
        font-weight: 600;
        color: #333333;
        text-align: center;
        
    }



    /* --------------------------Contact Us Section-------------------------------------- */

    .contact_wrapper{
        margin: 5rem 0;
        padding: 0 6rem;
    }

    .contact{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 4rem;
    }

    .contact_box{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        height: 25rem;
        width: 20rem;
        background-color: #fff;
        
    }
    .us{
        color: var(--primary-color);
    }
    .cd{
        color: var(--primary-color);
        font-size: 1.4rem;
        font-weight: 600;
        justify-content: center;
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .contact_box i{
        margin:2rem 1rem;
        font-size: 10rem;
        color: var(--dark-color)
    }

    .contact_details span{
        font-size: 1.3rem;
        font-weight: 600;
        color: var(--dark-color);
    }
    .contact_details a{
        font-size: 1.2rem;
        font-weight: 470;
        color: var(--dark-color);
    }

    .user_details{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;   
    }
    .input_wrap1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap:10rem;
    }
    .input_wrap1 input{
        /* accent-color: var(--primary-color); */
        caret-color: var(--primary-color);
        border-image: linear-gradient(to right, #000046, #1CB5E0) 1;
        outline: none;
        font-size: 1.3rem;
        height: 3rem;
        margin: 2rem 0;
        padding: 10px;
    }
    .input_wrap2 input{
        /* accent-color: var(--primary-color); */
        border-image: linear-gradient(to right, #000046, #1CB5E0) 1;
        caret-color: var(--primary-color);
        outline: none;
        font-size: 1.3rem;
        height: 3rem;
        margin: 2rem 0;
        width: 100%;
        padding: 10px;
    }

    .input_wrap2 textarea{
        /* accent-color: var(--primary-color); */
        border-image-slice: 3;
        border-image: linear-gradient(to right, #000046, #1CB5E0) 1;
        caret-color: var(--primary-color);
        outline: none;
        font-size: 1.5rem;
        width: 100%;
        padding: 10px;
        min-height: 6rem;
        border-width: 2px;
        font-family: "Source Sans 3", serif;
    }

    .submit{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2rem 0;
    }




    /* --------------------------Media Query mobile nav Section-------------------------------------- */

    .mobile_nav{
        opacity:0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem;
        position:fixed;
        top: 0; /* Adjust as needed */
        left: 0;
        right: 0;
        background-color: #fff;
        z-index: 1000;
    }   


    .hidden{
        display:none;

    }
    .transform{
        transform: translateX(-100%);
    }

    .hamburger_icon{
        font-size: 2rem;
        color: var(--primary-color);
        cursor: pointer;
    }

    .mobile_nav_links{
        position:absolute;
        top: 0;
        left: -2rem;
        height: 70vh;
        width: 100%;
        background-color: #000;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: all 1s ease;
        padding: 2rem 0;
    }


    .mobile_nav_links a{
        text-decoration: none;
        color: #fff;
        font-size: 2rem;
        margin: 1rem 0;
    }
    .cross_icon{
        position: absolute;
        top: 0;
        right: 0;
        margin: 2rem;
        font-size: 2rem;
        color: var(--primary-color);
        cursor: pointer;
    }
    .buttons .mobile{
        padding: 1rem 2rem;
        font-size: 1.5rem;
        margin: 2rem;
    }




    /* --------------------------Media Query tablet Section-------------------------------------- */
    @media only screen and (max-width: 1300px){
        
        .navbar_wrapper{
            display:none;
        }
        .mobile_nav{
            opacity: 100;
        }
        /*---------------------------- Home------------------------- */
        .top{
            padding: 3rem 2rem;
        }

        .right img{
            height: 27rem;
            width: 16rem;
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        /*---------------------------- courses------------------------- */
        .courses_wrapper{
            padding: 0 2rem;
        }
        .swiper-slide{
            padding: 0 2.4rem;
        }

        /* --------------------------------Popular courses-------------------------- */

        .popular_wrapper{
            padding: 0 2rem;
        }

        .card_box {
            height: 18rem;
            width: 13rem;
        }

        .card_wrapper{
            column-gap: 2rem;
            row-gap: 4rem;
        }
        /* --------------------------------Instructor-------------------------- */

        .instructor_wrapper{
            padding: 4rem 2rem;
        }

        /* -------------------------------Contact----------------------------- */

        .contact_wrapper {
            padding: 2rem 2rem;
        }
        .contact{
            gap: 1rem;
        }
    }














    /* ---------------------------------------Media Query Mobile Section-------------------------------------- */


    @media only screen and (max-width: 600px){
        .mobile_nav_links{
            height: 100vh;
            width: 110%;
            justify-content: space-evenly;
        }
        .mobile_nav_links a{
            font-size: 1.5rem;
        }
        .bottom{
            width:100%;
        }
        .top{
            flex-direction: column-reverse;
        }
        .left h1 {
            font-size: 2rem;
        }
        .right img{
            height: 15rem;
            width: 10rem;
        }

        .heading{
            font-size: 1.2rem;
        }
        .swiper-slide img {
            height: 15rem;
            width: 100%;
        }
        .swiper-slide{
            padding-bottom: 3rem;
        }



        .card_wrapper{
            grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
            padding: 2rem 1rem;
        }





        .instructors {
            flex-direction: column;
            gap:3rem;
        }
        .instructor_wrapper {
            padding: 4rem 0rem;
        }
        .contact {
            flex-direction: column;
    }
    .contact_box {
        height:auto;
    }
    .contact_box i {
        font-size: 5rem;
    }

    .contact_details span {
        font-size: 1.3rem;
    }
    .contact_details a {
        font-size: 1.2rem;
    }
    .input_wrap1 {
        gap:0;
        flex-direction: column;
    }
}
